cluster_name: prod
region: us-east-1
ssh_key_id: YOUR_SSH_KEY_ID_HERE
vpc_cidr: "10.0.0.0/16"
vpc_public_subnets: ["10.0.4.0/24", "10.0.5.0/24", "10.0.6.0/24"]
eks_override_instance_types: ["m5.4xlarge", "c5.4xlarge", "c5a.4xlarge"]
eks_spot_instance_pools: 5
eks_asg_max_size: 10
eks_asg_desired_capacity: 3
